# RIT_back-end

./: README.md  docker-compose.yml
customer-history/: pom.xml
customer-history/src/main/java/az/suzy/customerhistory/: CustomerHistoryApplication.java
customer-history/src/main/java/az/suzy/customerhistory/api/: Controller.java
customer-history/src/main/java/az/suzy/customerhistory/api/internal/: CustomerData.java  Parameters.java
customer-history/src/main/java/az/suzy/customerhistory/api/service/: Service.java
customer-history/src/main/java/az/suzy/customerhistory/db/entity/: Customers.java  PaymentHistory.java
customer-history/src/main/java/az/suzy/customerhistory/db/repo/: CustomerRepository.java  PaymentRepository.java
customer-history/src/main/java/az/suzy/customerhistory/db/service/: DBService.java
customer-history/src/main/java/az/suzy/customerhistory/db/service/impl/: CustomerServiceImpl.java  PaymentServiceImpl.java
customer-history/src/main/java/az/suzy/customerhistory/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
customer-history/src/main/resources/: application.properties
customer-history/src/test/java/az/suzy/customerhistory/: CustomerHistoryApplicationTests.java
eureka-naming-server/: Dockerfile  HELP.md  pom.xml
eureka-naming-server/src/main/java/az/iba/eurekanamingserver/: EurekaNamingServerApplication.java
eureka-naming-server/src/main/resources/: application.properties
eureka-naming-server/src/test/java/az/iba/eurekanamingserver/: EurekaNamingServerApplicationTests.java
loan-confirmation/: pom.xml
loan-confirmation/src/main/java/az/iba/loanconfirmation/: LoanConfirmationApplication.java
loan-confirmation/src/main/java/az/iba/loanconfirmation/api/: Controller.java
loan-confirmation/src/main/java/az/iba/loanconfirmation/api/internal/: CreditParameters.java  CustomerData.java  Customers.java  PaymentHistory.java  RequestLoaner.java  SimulateData.java  SimulationResult.java  User.java
loan-confirmation/src/main/java/az/iba/loanconfirmation/api/service/: Service.java
loan-confirmation/src/main/java/az/iba/loanconfirmation/db/entity/: Loaner.java
loan-confirmation/src/main/java/az/iba/loanconfirmation/db/repo/: LoanerRepository.java
loan-confirmation/src/main/java/az/iba/loanconfirmation/db/service/: DBService.java
loan-confirmation/src/main/java/az/iba/loanconfirmation/db/service/impl/: DBServiceImpl.java
loan-confirmation/src/main/java/az/iba/loanconfirmation/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
loan-confirmation/src/main/java/az/iba/loanconfirmation/proxy/: ProxyCustomerHistory.java  ProxySimulation.java
loan-confirmation/src/main/resources/: application.properties
loan-confirmation/src/test/java/az/iba/loanconfirmation/: LoanConfirmationApplicationTests.java
simulation/: pom.xml
simulation/src/main/java/az/suzy/simulation/: SimulationApplication.java
simulation/src/main/java/az/suzy/simulation/api/: Controller.java
simulation/src/main/java/az/suzy/simulation/api/internal/: Response.java  SimulateData.java  User.java
simulation/src/main/java/az/suzy/simulation/api/service/: Service.java
simulation/src/main/resources/: application.properties
simulation/src/test/java/az/suzy/simulation/: SimulationApplicationTests.java
user-details/: HELP.md  pom.xml
user-details/src/main/java/az/iba/userdetails/: UserDetailsApplication.java
user-details/src/main/java/az/iba/userdetails/api/: Controller.java
user-details/src/main/java/az/iba/userdetails/api/internal/: Credentials.java  UserData.java
user-details/src/main/java/az/iba/userdetails/api/service/: Service.java
user-details/src/main/java/az/iba/userdetails/db/entity/: UserDetails.java
user-details/src/main/java/az/iba/userdetails/db/repo/: UserRepository.java
user-details/src/main/java/az/iba/userdetails/db/service/: DBService.java
user-details/src/main/java/az/iba/userdetails/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
user-details/src/main/java/az/iba/userdetails/proxy/: RolesProxy.java
user-details/src/main/java/az/iba/userroles/db/entity/: UserRoles.java
user-details/src/main/resources/: application.properties  data.sql
user-details/src/test/java/az/iba/userdetails/: UserDetailsApplicationTests.java
user-roles/: pom.xml
user-roles/src/main/java/az/iba/userroles/: UserRolesApplication.java
user-roles/src/main/java/az/iba/userroles/api/: Controller.java
user-roles/src/main/java/az/iba/userroles/api/service/: Service.java
user-roles/src/main/java/az/iba/userroles/db/entity/: UserRoles.java
user-roles/src/main/java/az/iba/userroles/db/repo/: RolesRepository.java
user-roles/src/main/java/az/iba/userroles/db/service/: DBService.java
user-roles/src/main/resources/: application.properties  data.sql
user-roles/src/test/java/az/iba/userroles/: UserRolesApplicationTests.java
zuul-gateway/: HELP.md  pom.xml
zuul-gateway/src/main/java/az/iba/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/az/iba/zuulgateway/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoService.java  ApplicationUserService.java
zuul-gateway/src/main/java/az/iba/zuulgateway/jwt/config/: JwtConfig.java  JwtSecretKey.java
zuul-gateway/src/main/java/az/iba/zuulgateway/jwt/filters/: JwtUsernameAndPasswordAuthenticationFilter.java
zuul-gateway/src/main/java/az/iba/zuulgateway/jwt/internal/: UsernameAndPasswordAuthenticationRequest.java
zuul-gateway/src/main/java/az/iba/zuulgateway/jwt/verifier/: JwtTokenVerifier.java
zuul-gateway/src/main/java/az/iba/zuulgateway/model/: Credentials.java  User.java  UserData.java  UserDetails.java  UserRoles.java
zuul-gateway/src/main/java/az/iba/zuulgateway/proxy/: UserDetailsProxy.java
zuul-gateway/src/main/java/az/iba/zuulgateway/security/: PasswordConfig.java  SecurityConfig.java
zuul-gateway/src/main/resources/: application.properties
zuul-gateway/src/test/java/az/iba/zuulgateway/: ZuulGatewayApplicationTests.java
(+2 files in other folders)
