server.port=5858
spring.application.name=user-roles



spring.datasource.username=${app.db.username}
spring.datasource.url=jdbc:mysql://${app.db.host}:${app.db.port}/${app.db.schema}?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.password=${app.db.password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=update

app.db.username=${SERVICE_DB_USERNAME:root}
app.db.password=${SERVICE_DB_PASSWORD:123456}
app.db.host=${SERVICE_DB_HOST:localhost}
app.db.port=${SERVICE_DB_PORT:3306}
app.db.schema=${SERVICE_DB_SCHEMA:user_roles}
app.naming-server.host=${SERVICE_NS_HOST:localhost}
app.naming-server.port=${SERVICE_NS_PORT:8761}



spring.jpa.show-sql=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQquery=1
spring.cache.type=none
#Feign and Ribbon Timeouts
feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000

spring.main.allow-bean-definition-overriding=true
ribbon.eager-load.enabled=true


#To support all actuator endpoints
management.endpoints.web.exposure.include=*

#Enable dynamic routing
#management.endpoint.routes.enabled=true


# Eureka
eureka.client.service-url.defaultZone=http://${app.naming-server.host}:${app.naming-server.port}/eureka/
eureka.client.instance.preferIpAddress=true
eureka.client.registryFetchIntervalSeconds = 5
