spring.application.name=api-gateway
server.port=8765


spring.sleuth.sampler.probability=1.0

app.jwt.secretKey=miracleIsAnotherNameForHardWork10000000MiracleIsAnotherNameForHardWork
app.jwt.tokenPrefix=Bearer
app.jwt.tokeExpirationAfterDays=10
app.naming-server.host=${SERVICE_NS_HOST:localhost}
app.naming-server.port=${SERVICE_NS_PORT:8761}
#Feign and Ribbon Timeouts
feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000

spring.main.allow-bean-definition-overriding=true
ribbon.eager-load.enabled=true


#To support all actuator endpoints
management.endpoints.web.exposure.include=*

#Enable dynamic routing
#management.endpoint.routes.enabled=true


# Eureka
eureka.client.service-url.defaultZone=http://${app.naming-server.host}:${app.naming-server.port}/eureka/
eureka.client.instance.preferIpAddress=true
eureka.client.registryFetchIntervalSeconds = 5